name: Trigger Setup Shopware

on:
  workflow_run:
    workflows: ["Check for Remote Repository Updates"]
    types:
      - completed

jobs:
  trigger-setup-shopware:
    runs-on: ubuntu-latest
    steps:
      - name: Log workflow run conclusion
        run: |
          echo "Workflow run conclusion: ${{ github.event.workflow_run.conclusion }}"
          echo "Check run name: ${{ github.event.workflow_run.check_run_name }}"
      - name: Trigger setup-shopware workflow
        if: ${{ github.event.workflow_run.conclusion == 'completed' && github.event.workflow_run.check_run_name == 'create-pr' }}
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.PHPUNIT_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/dispatches \
            -d '{"event_type":"setup-shopware","client_payload":{"shopware_version":"${{ github.event.workflow_run.outputs.remote_version }}"}}'