name: Trigger Setup Shopware

on:
  workflow_run:
    workflows: ["Check for Remote Repository Updates"]
    types:
      - completed

jobs:
  trigger-setup-shopware:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.outputs.remote_version != github.event.workflow_run.outputs.local_version }}
    steps:
      - name: Trigger setup-shopware workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.PHPUNIT_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/dispatches \
            -d '{"event_type":"setup-shopware","client_payload":{"shopware_version":"${{ github.event.workflow_run.outputs.remote_version }}"}}'